{
    "domain": "device_status",
    "name": "Device Status",
    "documentation": "https://github.com/t0mer/device_status",
    "dependencies": [],
    "version": "0.9.0",
    "requirements": [
        "fping"
     ],
    "codeowners": [
        "@t0mer"
    ]
}
